<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Jun 07 18:29:30 SAST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-07">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../PGPRingTester.html#calculateDate(int)">calculateDate(int)</a></span> - Static method in class <a href="../PGPRingTester.html" title="class in &lt;Unnamed&gt;">PGPRingTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Server.html#calculateDate(int)">calculateDate(int)</a></span> - Static method in class <a href="../Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>
<div class="block">Gets accurate date</div>
</dd>
<dt><span class="member-name-link"><a href="../PGPRingTester.html#calculateSerialNumber()">calculateSerialNumber()</a></span> - Static method in class <a href="../PGPRingTester.html" title="class in &lt;Unnamed&gt;">PGPRingTester</a></dt>
<dd>
<div class="block">Serial number counter</div>
</dd>
<dt><span class="member-name-link"><a href="../Server.html#calculateSerialNumber()">calculateSerialNumber()</a></span> - Static method in class <a href="../Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>
<div class="block">Serial number counter</div>
</dd>
<dt><a href="../ChatWindow.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">ChatWindow</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ChatWindow.html#%3Cinit%3E(User)">ChatWindow(User)</a></span> - Constructor for class <a href="../ChatWindow.html" title="class in &lt;Unnamed&gt;">ChatWindow</a></dt>
<dd>
<div class="block">Default frame constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../ChatWindow.html#clearChatArea()">clearChatArea()</a></span> - Method in class <a href="../ChatWindow.html" title="class in &lt;Unnamed&gt;">ChatWindow</a></dt>
<dd>
<div class="block">Clear the components used in the chat area</div>
</dd>
<dt><span class="member-name-link"><a href="../PGPUtil.html#compress(java.lang.String)">compress(String)</a></span> - Static method in class <a href="../PGPUtil.html" title="class in &lt;Unnamed&gt;">PGPUtil</a></dt>
<dd>
<div class="block">Compresses a given message using gzip compression</div>
</dd>
<dt><span class="member-name-link"><a href="../Server.html#containsRoom(java.lang.String)">containsRoom(String)</a></span> - Method in class <a href="../Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>
<div class="block">Check if room with ID supplied exists</div>
</dd>
<dt><span class="member-name-link"><a href="../User.html#createChatWindow(User)">createChatWindow(User)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Start the main chat window with this user</div>
</dd>
<dt><span class="member-name-link"><a href="../Server.html#createEndEntity(java.lang.String,java.lang.String,java.security.PublicKey)">createEndEntity(String, String, PublicKey)</a></span> - Method in class <a href="../Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>
<div class="block">Creates end entity certificate (users) and returns it</div>
</dd>
<dt><span class="member-name-link"><a href="../User.html#createHiddenPassword(java.lang.String)">createHiddenPassword(String)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Hashes and encrypts the password then returns this version in string form</div>
</dd>
<dt><span class="member-name-link"><a href="../PGPRingTester.html#createTrustAnchor(java.security.KeyPair,java.lang.String)">createTrustAnchor(KeyPair, String)</a></span> - Static method in class <a href="../PGPRingTester.html" title="class in &lt;Unnamed&gt;">PGPRingTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Server.html#createTrustAnchor(java.security.KeyPair,java.lang.String)">createTrustAnchor(KeyPair, String)</a></span> - Static method in class <a href="../Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>
<div class="block">Creates trust anchor certificate and returns it</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
