<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Jun 07 18:29:30 SAST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-07">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../PGPUtil.html#sender(java.lang.String,java.security.KeyPair,java.security.PublicKey)">sender(String, KeyPair, PublicKey)</a></span> - Static method in class <a href="../PGPUtil.html" title="class in &lt;Unnamed&gt;">PGPUtil</a></dt>
<dd>
<div class="block">Sender side implementation of PGP</div>
</dd>
<dt><span class="member-name-link"><a href="../ServerThread.html#sendMsg(java.lang.String)">sendMsg(String)</a></span> - Method in class <a href="../ServerThread.html" title="class in &lt;Unnamed&gt;">ServerThread</a></dt>
<dd>
<div class="block">Send message from server to user connected on this server thread</div>
</dd>
<dt><span class="member-name-link"><a href="../ServerThread.html#sendMsg(java.security.cert.X509Certificate)">sendMsg(X509Certificate)</a></span> - Method in class <a href="../ServerThread.html" title="class in &lt;Unnamed&gt;">ServerThread</a></dt>
<dd>
<div class="block">Send certifiacte from server to user connected on this server thread</div>
</dd>
<dt><span class="member-name-link"><a href="../ServerThread.html#sendMsg(java.util.ArrayList)">sendMsg(ArrayList&lt;KeyRingObject&gt;)</a></span> - Method in class <a href="../ServerThread.html" title="class in &lt;Unnamed&gt;">ServerThread</a></dt>
<dd>
<div class="block">Writes out an ArrayList of KeyRingObjects</div>
</dd>
<dt><a href="../Server.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Server</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Server for communication to Encrypto clients</div>
</dd>
<dt><span class="member-name-link"><a href="../Server.html#%3Cinit%3E(int)">Server(int)</a></span> - Constructor for class <a href="../Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>
<div class="block">Server constructor with port number supplied</div>
</dd>
<dt><a href="../ServerThread.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">ServerThread</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ServerThread.html#%3Cinit%3E(java.net.Socket,Server)">ServerThread(Socket, Server)</a></span> - Constructor for class <a href="../ServerThread.html" title="class in &lt;Unnamed&gt;">ServerThread</a></dt>
<dd>
<div class="block">Constructs a server thread, setting up the input and output mechanisms.</div>
</dd>
<dt><span class="member-name-link"><a href="../User.html#setCertificate(java.security.cert.X509Certificate)">setCertificate(X509Certificate)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Sets the user certificate</div>
</dd>
<dt><span class="member-name-link"><a href="../User.html#setReceivedMessage(java.lang.String)">setReceivedMessage(String)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Set received message</div>
</dd>
<dt><span class="member-name-link"><a href="../User.html#setServerCertificate(java.security.cert.X509Certificate)">setServerCertificate(X509Certificate)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Sets and stores the servers certificate</div>
</dd>
<dt><span class="member-name-link"><a href="../User.html#setTextMessage(java.lang.String)">setTextMessage(String)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Set text message</div>
</dd>
<dt><span class="member-name-link"><a href="../ChatWindow.html#setupChat()">setupChat()</a></span> - Method in class <a href="../ChatWindow.html" title="class in &lt;Unnamed&gt;">ChatWindow</a></dt>
<dd>
<div class="block">Show chatting area instead of splash</div>
</dd>
<dt><span class="member-name-link"><a href="../User.html#setupChat()">setupChat()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Sets up the GUI for chatting with new instance</div>
</dd>
<dt><span class="member-name-link"><a href="../User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Adjust username</div>
</dd>
<dt><span class="member-name-link"><a href="../ServerThread.html#startRoom(java.lang.String,java.lang.String)">startRoom(String, String)</a></span> - Method in class <a href="../ServerThread.html" title="class in &lt;Unnamed&gt;">ServerThread</a></dt>
<dd>
<div class="block">Add a new room to the server and add the creator</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
