<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Jun 07 18:29:30 SAST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../User.html#getConnectedUsers()">getConnectedUsers()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../User.html#getHost()">getHost()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Get host of user</div>
</dd>
<dt><span class="member-name-link"><a href="../User.html#getKeyPair()">getKeyPair()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Get the user key pair</div>
</dd>
<dt><span class="member-name-link"><a href="../User.html#getKeyRing()">getKeyRing()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Get the users's key ring</div>
</dd>
<dt><span class="member-name-link"><a href="../ServerThread.html#getKeyRingObject()">getKeyRingObject()</a></span> - Method in class <a href="../ServerThread.html" title="class in &lt;Unnamed&gt;">ServerThread</a></dt>
<dd>
<div class="block">Get a KeyRingObject of user</div>
</dd>
<dt><span class="member-name-link"><a href="../Room.html#getPass()">getPass()</a></span> - Method in class <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Return the (hashed) room password</div>
</dd>
<dt><span class="member-name-link"><a href="../User.html#getPort()">getPort()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Get port of user</div>
</dd>
<dt><span class="member-name-link"><a href="../KeyRingObject.html#getPublicKey()">getPublicKey()</a></span> - Method in class <a href="../KeyRingObject.html" title="class in &lt;Unnamed&gt;">KeyRingObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ServerThread.html#getPublicKey()">getPublicKey()</a></span> - Method in class <a href="../ServerThread.html" title="class in &lt;Unnamed&gt;">ServerThread</a></dt>
<dd>
<div class="block">Returns the public key of the user connected to this server thread</div>
</dd>
<dt><span class="member-name-link"><a href="../User.html#getPublicKey()">getPublicKey()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Get the user's public key</div>
</dd>
<dt><span class="member-name-link"><a href="../User.html#getReceivedMessage()">getReceivedMessage()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Get the received message contents</div>
</dd>
<dt><span class="member-name-link"><a href="../Server.html#getRoom(java.lang.String)">getRoom(String)</a></span> - Method in class <a href="../Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>
<div class="block">Gets the room associated with the supplied room ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../Room.html#getRoomID()">getRoomID()</a></span> - Method in class <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Getter for room's ID</div>
</dd>
<dt><span class="member-name-link"><a href="../Server.html#getServerCertificate()">getServerCertificate()</a></span> - Method in class <a href="../Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>
<div class="block">Getter for server certificate</div>
</dd>
<dt><span class="member-name-link"><a href="../User.html#getTextMessage()">getTextMessage()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Get the text message contents</div>
</dd>
<dt><span class="member-name-link"><a href="../KeyRingObject.html#getUserCertificate()">getUserCertificate()</a></span> - Method in class <a href="../KeyRingObject.html" title="class in &lt;Unnamed&gt;">KeyRingObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ServerThread.html#getUserCertificate()">getUserCertificate()</a></span> - Method in class <a href="../ServerThread.html" title="class in &lt;Unnamed&gt;">ServerThread</a></dt>
<dd>
<div class="block">Get certificate of user</div>
</dd>
<dt><span class="member-name-link"><a href="../Room.html#getUserKeyRingObject()">getUserKeyRingObject()</a></span> - Method in class <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Room.html#getUserKeys()">getUserKeys()</a></span> - Method in class <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../UserRead.html#getUserMessage(java.lang.String,java.lang.String)">getUserMessage(String, String)</a></span> - Static method in class <a href="../UserRead.html" title="class in &lt;Unnamed&gt;">UserRead</a></dt>
<dd>
<div class="block">Helps handle incoming encrypted messages and get Sender and Receivers identifiers</div>
</dd>
<dt><span class="member-name-link"><a href="../KeyRingObject.html#getUsername()">getUsername()</a></span> - Method in class <a href="../KeyRingObject.html" title="class in &lt;Unnamed&gt;">KeyRingObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ServerThread.html#getUsername()">getUsername()</a></span> - Method in class <a href="../ServerThread.html" title="class in &lt;Unnamed&gt;">ServerThread</a></dt>
<dd>
<div class="block">Get username of user</div>
</dd>
<dt><span class="member-name-link"><a href="../User.html#getUsername()">getUsername()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Get the username of user</div>
</dd>
<dt><span class="member-name-link"><a href="../Room.html#getUsernames()">getUsernames()</a></span> - Method in class <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Retrieve usernames of all users in a room</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
